body {
    margin: 0;
    padding-top: 100px;
    flex-wrap: wrap;
}
.content {
    background-color: #ffffff;
    width: 100%;
    height: 3300px;
    position: absolute;
    top: 0;
}
.qwe{
    width: 100%;
    height: 800px;
    position: relative;
    z-index: 1;
}
.text1{
    position: absolute;
    z-index: 123;
    top: 250px;;
    left: 35%;
    font-size: 25px;
}
.text_1{
    border: 2px solid black;
    background-color: rgba(100, 100, 100, 0.3);
    width: 200px;
    height: 100px;
    text-align: center;
}
.text2{
    width: 100%;
    height: 170px;
    text-align: center;
    font-size: 20px;
    color: #999;
}
.text3{
    background: url(r.jpg);
    height: 800px;
    width: 100%;
    background-size:cover;
    display: flex;
}
.text3_block1{
    width: 480px;
    height: 850px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;

}
.text3_block2{
    width: 480px;
    height: 800px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
}
.text3_block3{
    width: 500px;
    height: 850px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
}
.foto1{
    width: 430px;
    height: 430px;
    border-radius: 230px;
}
.foto2{
    width: 430px;
    height: 430px;
    border-radius: 230px;
}
.foto3{
    width: 430px;
    height: 430px;
    border-radius: 230px;
}
.tap{
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.7);
}
.text4{
    width: 100%;
    height: 170px;
    text-align: center;
    font-size: 20px;
    color: #999;
}
.text5{
    background: url(r.jpg);
    height: 1100px;
    width: 100%;
    background-size:cover;
    display: flex;
}
.text5_block1{
    width: 400px;
    height: 800px;
    font-size: 25px;
    text-align: center;
    color: aliceblue;
}
.text5_block2{
    width: 1000px;
    height: 800px;
}
.asd{
    width: 400px;
    height: 300px;
    padding: 20px;
    border-radius: 15px;
}
.text6{
    width: 100%;
    height: 170px;
    text-align: center;
    font-size: 20px;
    color: #999;
}

.foto4{
    width: 1340px;
    height: 500px;
    border-radius: 30px;
}
.text7{
    background: url(r.jpg);
    height: 1100px;
    width: 100%;
    background-size:cover;

}
.block7{
    width: 1340px;
    height: 600px;
    font-size: 18px; 
    display: flex;

}
.text7_block1{
    width: 500px;
    height: 800px;
    color: aliceblue;
}
.text7_block2{
    width: 500px;
    height: 800px;
    color: aliceblue;
}
.text7_block3{
    width: 500px;
    height: 800px;
    color: aliceblue;
}
.tap2{
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.7);
}
input{
    width: 640px;
    height: 60px;
}
.footer{
    width: 100%;
    height: 260px;

    font-size:20px;
    background-color: #999;

}
