<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
    <div class="content">
        <img class="qwe" src="с.jpg" alt="">
    <div class="text1">
        <h1>Welcome to Tessellate</h1>
        <h4>A free responsive site template by HTML5 UP</h4>
        <div class="text_1">
            <h5>Proceed to second phase</h5>
    </div>
    </div>
    <div class="text2">
        <h1>Tessellate is a free responsive site template</h1>
        <p>Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat</p>
        <p>feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.</p>
    </div>
    
    
    
    
    
    <div class="text3">
    
        <div class="text3_block1"><img class="foto1" src="a.jpg" alt="">
            <h1>Vivamus</h1>
            <p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus.</p>
        </div>
        <div  class="text3_block2"><img class="foto2"  src="U.jpg" alt="">
            <h1>Gravida</h1>
            <p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus.</p>
        <div class="tap">
                <p>Gravida tempor lacinia</p>
        </div>
        </div>
        <div  class="text3_block3"><img class="foto3"  src="d.jpg" alt="">
            <h1>Accumsan</h1>
            <p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus.</p>
        </div>
    </div>
    <div class="text4">
        <h1>Teuismod sed feugiat lorem tempus magna</h1>
        <p>Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat</p>
        <p>feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.</p>
    </div>
    <div class="text5">
        <div class="text5_block1">
            <h1>Augue vivamus sed ipsum commodo lorem dolor
            </h1>
            <p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida euismod. Gravida dis lorem ipsum dolor placerat magna tempus feugiat.</p>
            <p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore euismod lorem ipsum dolor.</p>
        </div>
        <div class="text5_block2">
            <img class="asd" src="a.jpg" alt="">
            <img class="asd" src="d.jpg" alt="">
            <img class="asd" src="r.jpg" alt="">
            <img class="asd" src="U.jpg" alt="">
            <img class="asd" src="с.jpg" alt="">
            <img class="asd" src="U.jpg" alt="">
        </div>
    </div>
    <div class="text6">
        <h1>Ornare varius lorem ipsum ante lectus</h1>
        <p>Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat</p>
        <p>feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.</p>
    </div>
    
    <div class="text7">
        <div><img class="foto4" src="b.jpg" alt=""></div>
        
        
        
        <div class="block7">
        <div class="text7_block1">
            <h3>Diam vivamus turpis lorem sodales lectus ornare</h3>
            <p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida euismod. Gravida dis lorem ipsum dolor placerat magna tempus feugiat.</p>
            <p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore euismod lorem ipsum dolor sit amet consequat. vivamus nisi eu eget ornare varius gravida dolore euismod lorem ipsum dolor sit amet consequat. vivamus nisi eu eget ornare et magna.</p>
        </div>
        <div class="text7_block2">
            <p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida euismod. Gravida dis lorem ipsum dolor placerat magna tempus feugiat.
            </p>
            <p>GLectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore euismod lorem ipsum dolor sit amet consequat eget ornare varius gravida euismod. Gravida dis lorem ipsum dolor placerat magna tempus feugiat magna tempus lorem.
            </p>
            <p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia.
            </p>
        </div>
        <div class="text7_block3">
            <p>Placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida euismod. Gravida dis lorem ipsum dolor placerat magna tempus feugiat. Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia dolore.</p>
            <p>Accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore euismod lorem ipsum dolor sit amet conseismod lorem ipsum dolor sit amet consequat lorem ipsum consequat feugiat sed tempus euismod feugiat veroeros.
            </p>
            <div class="tap2">
                <p>Gravida tempor lacinia</p>
            </div>
        </div>
    </div>


    <div class="text6">
        <h1>Ornare varius lorem ipsum ante lectus</h1>
        <p>Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat</p>
        <p>feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.</p>
    </div>
    <div>
    <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea name="" id="" cols="174" rows="15" placeholder="Message"></textarea>
    <input type="submit" value="send">
    <input type="submit" value="clear form">
    </form>
    </div>


    <div class="footer">
        <ul class="text9">
        <li><h3>Способы сзязаться с нами</h3></li>
        <li>Телефон номер --------- +998-99-701-33-75</li>
        <li>Email ----- xudayberganov20100@icloud.com</li>
        <li>Telegram -----------------------xizir_030</li>
        <li>Instagram ------------------------xzir.07</li>
        </ul>
    </div>
    

</div>

</body>
</html>