.block1{
    height: 500px;
    width: 600px;
    background-color: gray;
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
.lop{
    margin: 0;
    background-color: rgb(0, 169, 184);
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    text-align: center;

}






















.fol{
    margin: 0;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    margin-top: 20px;
    margin-right: 30px;
}
.qwe{
    width: 600px;
    height: 500px;

}
.jol{
    width: 605px;
    height: 505px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    margin-top: 20px;
}
.asd{
    margin: 0;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    margin-right: 30px;
}
.dsa{
    width:200px;
    height: 200px;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    margin-left: 50px;
    display: inline-block;
    
}
.zxc{
    width:200px;
    height: 200px;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    display: inline-block;
    
  
}
.cxz{
    width:200px;
    height: 200px;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    display: inline-block;
}
.zxx{
    width:200px;
    height: 200px;
    border: 3px solid rgb(0, 0, 0);
    box-sizing: border-box;
    display: inline-block;

}
img{
    width: 180px;
    height: 160px;

}