<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div class="lop">
        <h1 class="uuu"> Активные вакансии</h1>
        <div class="block1">
        <h1>Требуется Python-разработчик</h1>
        <h3>От 800 тыс</h3>
        <h3>Требования и навыки:</h3>
        <p>Опыт работы в области разработки от 2 лет.</p>
        <p>Владение одним из ключевых Python-фреймворков</p>
        <p>(Django, Flask, FastAPI). Знание ООП, SQL,</p>
        <p>REST API, асинхронного программирования.</p>
        <p>Опыт работы c Docker, PostgreSQL, Redis</p>
        <p>Умение разрабатывать и поддерживать</p>
        <p>серверные приложения. Понимание принципов</p>
        <p>CI/CD. Опыт работы c облачными сервисами (AW,</p>
        <p>Google Cloud)</p>
    </div>
    





    <div class="block1">
        <h1>Требуется Frontend-разработчик</h1>
        <h3>От 750 тыс</h3>
        <h3>Требования и навыки:</h3>
        <p>Опыт работы в области фронтенд-разработки</p>
        <p>от 2 лет. Владение JavaScript (ES6+), TypeScript.</p>
        <p>одного из ключевых фреймворков (React, Vue,</p>
        <p>Angular). Опыт работы c CSS-препроцессорами</p>
        <p>(SASS, LESS). Умение создавать адаптивные</p>
        <p>кроссбраузерные интерфейсы. Опыт </p>
        <p> взаимодействия с REST и GraphQL API. </p>
        <p> Навыки оптимизации веб-приложений.</p>
    </div>



    <div class="block1">
        <h1>Требуется DevOps-инженер</h1>
        <h3>От 900 тыс</h3>
        <h3>Требования и навыки:</h3>
        <p>Опыт работы от 3 лет. Знание Linux</p>
        <p> Docker, Kubernetes. Опыт работы с</p>
        <p>CI/CD (Jenkins, GitLab CI, GitHub Actions),</p>
        <p>Владение инструментами мониторинга </p>
        <p>(Prometheus, Grafana). Опыт работы с</p>
        <p>облачными платформами (AWS, Azure, GCP).</p>
        <p> Навыки работы с Terraform, Ansible. </p>
        <p>Оптимизация и автоматизация процессов развертывания</p>
    </div>


    <div class="block1">
        <h1>Требуется Data Scientist</h1>
        <h3>От 850 тыс</h3>
        <h3>Требования и навыки:</h3>
        <p>Опыт работы от 2 лет в области анализа</p>
        <p>данных. Владение Python, библиотеки (NumPy,</p>
        <p>Pandas, Scikit-learn, TensorFlow, PyTorch).</p>
        <p>Опыт работы с машинным обучением,</p>
        <p>обработкой больших данных. Знание</p>
        <p>SQL, опыт работы с базами данных (PostgreSQL,</p>
        <p>MySQL). Навыки работы с облачными</p>
        <p>платформами (AWS, GCP). Опыт визуализации</p>
        <p>данных (Matplotlib, Seaborn).</p>
    </div>
</div>

































<div class="fol" > 
<h1 class="lof">Iphone 16 pro</h1>
<div class="jol">
<img class="qwe" src="q.jpg" alt="">
</div>
<h3>СОЗДАНЫ, ЧТОБЫ ВAМ ВСЕ ЗАВИДОВАЛИ </h3>
<p>iPhone 16 Pro – это флагманский смартфон от Apple, </p>
<p>представленный в сентябре 2024 года. Он оснащён 6,3-</p>
<p>дюймовым OLED-дисплеем с разрешением 1206×2622 пикселей </p>
<p>и частотой обновления 120 Гц, обеспечивая яркое и плавное  </p>
<p>изображение.</p>
</div>





<div class="asd">
    <h1>Похожие товары</h1>
    <div class="dsa">
        <img src="9.jpg"zalt="">
        <p class="i">Iphone 16</p>
    </div>
    <div class="zxc">
        <img src="u.jpg"alt="">
        <p class="i">Iphone 11</p>
    </div>
    <div class="cxz  ">
        <img src="d.jpg"alt="">
        <p class="i">Pixel 9 pro</p>
    </div>
    <div class="zxx  ">
        <img src="i.jpg"alt="">
        <p class="i">Iphone XR</p>
    </div>
</div>


    
</body>
</html>



