body{
    margin: 0;
}


.block{
    width: 210vh;
    height: 420px;
    background-color: rgb(140, 212, 224);
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    text-align: center;
    color: rgb(4, 4, 114);
    
    
    
}
.block1{
    top: 10px;
    width:150px;
    justify-content: center;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 20px;  
    align-content: center; 
}
.block2{
    width:150px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 20px;
    align-content: center; 
}
.block3{
    width:150px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 20px;
    align-content: center; 
}
.block4{
    width:150px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 20px;
    align-content: center; 
}
.block5{
    width:150px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 20px;
    align-content: center; 
}
img{
    width: 140px;
    height: 200px;
}


.qwe{
    width: 209vh;
    height: 300px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
}   
.asd{
    width: 210vh;
    height: 280px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;


}
.pro1{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro2{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro3{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro3{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro4{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro5{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro6{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro7{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro8{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
.pro9{
    width:150px;
    justify-content: center;
    border-radius: 20px;  
    align-content: center; 
}
.pro10{
    width:150px;
    justify-content: center;
    height: 200px;
    border-radius: 20px;  
    align-content: center; 
}
h1{
    text-align: center;
}