<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div class="block">
        <div class="block1">
            <img src="o.jpg" alt="">
            <h3>Use Larger Images</h3>
            <p>Lorem ipsum dolor, sit amet, mea reglone diamet principes at.</p>
        </div>
        <div class="block2">
            <img src="p.jpg" alt="">
            <h3>Keep It Simple</h3>
            <p>Lorem ipsum dolor, sit amet, mea reglone diamet principes at.</p>
            
        </div>
        <div class="block3">
            <img src="t.jpg" alt="">
            <h3>Use Open-Source Tools</h3>
            <p>Lorem ipsum dolor, sit amet, mea reglone diamet principes at.</p>
        </div>
        <div class="block4">
            <img src="l.jpg" alt="">
            <h3>Choose the Right Design Agency</h3>
            <p>Lorem ipsum dolor, sit amet, mea reglone diamet principes at.</p>
        </div>
        <div class="block5">
            <img src="h.jpg" alt="">
            <h3>Upload a Favicon</h3>
            <p>Lorem ipsum dolor, sit amet, mea reglone diamet principes at.</p>
        </div>
    </div>




















    <h1>The top 10 soft skills</h1>
    <div  class="qwe">        
        <div class="pro1">
            <img src="o.jpg" alt="">
            <p>Communication</p>
        </div>
        <div class="pro2">
            <img src="t.jpg" alt="">
            <p>Self-motivation</p>
        </div>
        <div class="pro3">
            <img src="h.jpg" alt="">
            <p>Leadership</p>
        </div>
        <div class="pro4">
            <img src="t.jpg" alt="">
            <p>Responsibility</p>
        </div>
        <div class="pro5">
            <img src="l.jpg" alt="">
            <p>Teamwork</p>
        </div>
    </div>





    <div class="asd">
        <div class="pro6">
            <img src="h.jpg" alt="">
            <p>Problem solving</p></div>
        <div class="pro7">
            <img src="p.jpg" alt="">
            <p>Decisiveness</p></div>
        <div class="pro8">
            <img src="o.jpg" alt="">
            <p>Ability to Work Under Pressure and Time Management</p>
        </div>
        <div class="pro9">
            <img src="t.jpg" alt="">
            <p>Flexibility</p>
        </div>
        <div class="pro10">
            <img src="l.jpg" alt="">
            <p>Negotiation and Conflict Resolution</p>
        </div>
  </div>






    
</body>
</html>