body{
    margin: 0;
}
/*  рекамендовано одельно */
/* .heder{
    position: fixed;
    border:2px solid black ;
    width: 1350px;
    height: 70px;
    background-color: brown;
    top: 0;
    z-index: 3;
}
.content{
    position: relative;
    border:2px solid black ;
    width: 1350px;
    height: 700px;
    background-color: rgb(0, 255, 213);
    top: 0px;
    z-index: 1;

}
.text_1{
    position: relative;
    height: 40px;
    width: 40px;
    background-color: aliceblue;
    display: inline-block;
    left: 10px;
    border-radius: 40px;
}
.text_2{
    position: relative;
    height: 40px;
    width: 200px;
    background-color: aliceblue;
    display: inline-block;
    left: 100px;
    border-radius: 40px;
} 
.text_3{
    position: relative;
    height: 40px;
    width: 90px;
    background-color: aliceblue;
    display: inline-block;
    left: 630px;
    border-radius: 40px;
} 
.text_4{
    position: relative;
    height: 40px;
    width: 90px;
    background-color: aliceblue;
    display: inline-block;
    left: 650px;
    border-radius: 40px;
} 
.text_5{
    position: relative;
    height: 40px;
    width: 90px;
    background-color: aliceblue;
    display: inline-block;
    left: 670px;
    border-radius: 40px;
} 
.text_6{
    position: relative;
    height: 40px;
    width: 90px;
    background-color: aliceblue;
    display: inline-block;
    left: 700px;
    border-radius: 40px;
} 

.block_1 {
    position:relative;
    height: 60px;
    width: 500px;
    background-color: aliceblue;
    border-radius: 40px;
    vertical-align: center;
    left: 400px;
    top: 250px;

}
.block_3 {
    position: relative;
    height: 60px;
    width: 300px;
    background-color: aliceblue;
    border-radius: 40px;
    left: 500px;
    top: 270px;

}    
.block_2 {
    position: relative;
    height: 60px;
    width: 700px;
    background-color: aliceblue;
    border-radius: 40px;
    left: 300px;
    top: 260px;

 } */










.block__1{
    position: relative;
    width: 530px;
    height: 700px;
    z-index: -12;
}
.block__2{
    position: absolute;
    width: 250px;
    height: 200px;
    z-index: 1;
    top: 20px;
    left: 10px;
}
.block__3{
    position: absolute;
    width: 250px;
    height: 200px;
    z-index: 1;
    top: 20px;
    left: 270px;
}
.block__4{
    position: absolute;
    width: 250px;
    height: 200px;
    z-index: 1;
    top: 260px;
    left: 270px;
    color: brown
}
.block__5{
    position: absolute;
    width: 250px;
    height: 200px;
    z-index: 1;
    top: 260px;
    left: 10px;
}
.block__6{
    position: absolute;
    width: 250px;
    height: 200px;
    z-index: 1;
    top: 500px;
    left: 10px;
    
}
.block__7{
    position: absolute;
    width: 250px;
    height: 200px;
    z-index: 1;
    top: 500px;
    left: 270px;
    
}