<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework_1.css">
</head>
<body>
    <!-- рекамендовано одельно -->
    <!-- <div>
        <div class="heder">
            <p class="text_1" ></p>
            <p class="text_2"></p>
            <p class="text_3"></p>
            <p class="text_4"></p>
            <p class="text_5"></p>
            <p class="text_6"></p>
        </div>
        <div class="content">
            <p class="block_1"></p>
            <p class="block_2"></p>
            <p class="block_3"></p>
        </div>
    </div> -->






    <div>
        <div>
            <img class="block__1" src="r.jpg" alt="">
            
        </div>
        <div>
            <img class="block__2"src="n.jpg" alt="">
            <h3 class="block__2">сезон скидок</h3>
        </div>
        <div>
            <img class="block__3" src="s.jpg" alt="">
            <h3 class="block__3">мясные продукты</h3>
        </div>
        <div>
            <img class="block__4" src="f.jpg" alt="">
            <h3 class="block__4">напитки</h3>
        </div>
        <div >
            <img class="block__5" src="b.jpg" alt="">
            <h3 class="block__5">замороженые продукты</h3>
        </div>
        <div>
            <img  class="block__6"src="v.jpg" alt="">
            <h3 class="block__6">крупы</h3>
        </div>
        <div>
            <img class="block__7" src="a.jpg" alt="">
            <h3 class="block___7">фрукты</h3>
        </div>
    </div>




</body>
</html>