h1{
   text-align: center;
    color: blue;
}
h3{
    color: #888;
}





.qwe{
    background-color: rgb(32, 30, 100);
    color: aliceblue;
    width: 190px;
}
.ewq{
    background-color: rgb(144, 0, 152);
    color: aliceblue;
    width: 170px;
}
.asd{
    background-color: rgb(255, 111, 0);
    color: aliceblue;
    width: 150px;
}
.dsa{
    background-color: rgb(255, 225, 0);
    color: aliceblue;
    width: 120px;
}
.zxc{
    background-color: rgb(0, 216, 162);
    color: aliceblue;
    width: 100px;
}
.cxz{
    background-color: rgb(0, 138, 67);
    padding: 10px 40px;
    width: 90px;
    color: aliceblue;
}