<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="дом робота.css">
</head>
<body>
    <h1> Romeo and Juliet</h1>
    <h3>ACT 1</h3>
    <h3>PROLOGUE</h3>
    <p>Two households, both alike in dignity,</p>
    <p>In fair Verona, where we lay our scene,</p>
    <p>From ancient grudge break to new mutiny,</p>
    <p>Where civil blood makes civil hands unclean.</p>
    <p>From forth the fatal loins of these two foes</p>
    <p>A pair of star-cross'd lovers take their life;</p>
    <p>Whose misadventured piteous overthrows</p>
    <p>Do with their death bury their parents strife.</p>
    <p>The fearful passage of their death-mark'd love,</p>
    <p>And the continuance of their parents' tage,</p>
    <p>Which, but their children's end, nought could remove,</p>
    <p>Is now the two hours traffic of our stage;</p>
    <p>The which if you with patient ears attend,</p>
    <p>What here shall miss, our toil shall strive to mend</p>
    <h3>SCENE 1. Verona. A public place.</h3>
    <em>Enter SAMPSON and GREGORY, og the house of Copulet, armed with swords and bucklers</em>
    <h3>SAMPSON</h3>
    <p>Gregory, o' my word, we'll not carry coals.</p>
    <h3>GREGORY</h3>
    <p>No , for then we should be colliers.</p>





    

    <h3 class="qwe">PHILOSOPHY</h3>
    <h3 class="ewq">ABOUT</h3>
    <h3 class="asd">WORK</h3>
    <h3 class="dsa">CONTACT</h3>
    <h3 class="zxc">SOCIAL</h3>
    <h1 class="cxz">HTML</h1>
</body>
</html>