<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework2.css">
</head>
<body>
    
<table>
        
         <tr class="qwe">
            <td>№ п/п </td> 
            <td>Наименование товара</td>   
            <td>Ед.изм.</td>
            <td>Количество</td>
            <td>Цена за ед.изм.руб.</td>
            <td>Стоимость.руб </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Томаты</td>
            <td>кг</td>
            <td>15.20</td>
            <td>69.00</td>
            <td>1048.80</td>
            
            
        </tr>
        <tr>
            <td>2</td>
            <td>Огурцы</td>
            <td>кг</td>
            <td>2.50</td>
            <td>48.00</td>
            <td>120.00</td>
            
        </tr>
        <tr>
            <td colspan="5">ИТОГО:</td>
            <td>1168.80</td>
        </tr>
</table>
            





<table>

        <tr>
            <td colspan="2"
            rowspan="2">Ученик</td>  
            <td colspan="2" > Предмет</td>  
           
        </tr>

        <tr>
            <td> Математика</td>
            <td> Информатика</td> 
        </tr>

        <tr>
            <td rowspan="3">Баутин Дима</td>
            <td>l четверть </td>
            <td> 4</td>
            <td> 4</td> 

            
        </tr>
        <tr>
            <td >ll четверть</td>
            <td> 4</td>
            <td> 5</td> 

            
        </tr>
        <tr>
            <td>1-e полугодие</td>  
            <td> 4</td>
            <td> 5</td> 
        </tr>
        <td rowspan="3">Голубев Миша</td>
        <td>l четверть </td>
        <td> 3</td>
        <td> 4</td> 

        
    </tr>
    <tr>
        <td >ll четверть</td>
        <td> 4</td>
        <td> 4</td> 

        
    </tr>
    <tr>
        <td>1-e полугодие</td>  
        <td> 4</td>
        <td> 4</td> 
    </tr>
    <td rowspan="3">Куликов Иван</td>
    <td>l четверть </td>
    <td> 5</td>
    <td> 5</td> 

    
</tr>
<tr>
    <td >ll четверть</td>
    <td> 5</td>
    <td> 5</td> 

    
</tr>
<tr>
    <td>1-e полугодие</td>  
    <td> 5</td>
    <td> 5</td> 
</tr>
<td rowspan="3">Радугина Алла</td>
<td>l четверть </td>
<td> 5</td>
<td> 4</td> 


</tr>
<tr>
<td >ll четверть</td>
<td> 5</td>
<td> 5</td> 


</tr>
<tr>
<td>1-e полугодие</td>  
<td> 5</td>
<td> 5</td> 
</tr>







    </table>



    
</body>
</html>