<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <form action="#" method="GET" >
        <div class="block">
            <h1>Войти в аккаинт</h1>
            <form action="#" method="get"></form>
            <label for=""><h3>Ваш Email или Логин</h3><input type="text"></label>
            <label for=""><h3>Ваш пороль</h3><input type="password"></label>
            <input type="submit" value="Войти">
        </div>
        <form action="#" method="GET" >
        <div class="block1">
            <h1>Регистрация</h1>
            <label for=""><h3>Ваша Имя</h3><input type="text"></label>
            <label for=""><h3>Ваша Фамилия</h3><input type="text"></label>
            <label for=""><h3>Ваша Очество</h3><input type="text"></label>
            <label for=""><h3>Ваш Email</h3><input type="email"></label>
            <label for=""><h3>Ваш номер телефона</h3><input type="tel"></label>
            <label for=""><h3>Ваш пороль</h3><input type="password"></label>
            <label for=""><h3>Подтверждение пароля</h3><input type="password"></label>
            <input type="submit" value="Регистрация ">
        </div>



</body>
</html>