<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
<div class="HEADER">
    <h4>Personal</h4>
    <p>HOME</p>
    <p>ABOUT</p>
    <p>SERVICES</p>
    <p>PORTFOLIO</p>
    <p>PRICING</p>
    <p>BLOG</p>
    <p>PAGES</p>
</div>




<div class="text">
    <div>
        <h4>THIS IS ME</h4>
        <h1><strong>PHILIP GILBERT</strong></h1>
        <p>You wiil begin to realise why this exercise is called the Dickens Pattern with</p>
        <p>reference to the ghost showing Scrooge some different futures</p>
        <h3 class="asd">DISCOVER NOW</h3> 
    </div>
    <img src="s.jpg"  class="qwe"> 
</div>






</body>
</html>