body{
    margin: 0;
}
.header{
    width: 100%;
    height: 60px;
    background-color: #333;
    display: flex;
    justify-content:space-evenly;
    color: aliceblue;
}
img{
    width: 1340px;
    height: 600px;
}
.Stambul{
    font-size: 18px;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0;
}
.footer{
    width: 100%;
    height: 300px;
    background-color: #333;
    font-size: 25px;
    text-align: center;
}


@media screen and (max-width: 1010px){
    img{
        width: 500px;
        }
    }

    @media screen and (min-width: 1010px){
        img{
            width: 900px;
            }
        }
    
