<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="hw.css">
</head>
<body>
	<div class="header">
		<p>Главная</p>
		<p>Туры</p>
		<p>Траспортное обслуживание</p>
		<p>Новости</p>
		<p>О нас</p>
		<p>Контакты</p>
	</div>







	<div class="content">
		<div class="Stambul">
			<img src="IP.jpg" alt="">
			<p class="stambul">Откройте для себя волшебный Стамбул!

				Стамбул — это город, где встречаются Европа и Азия, история и современность, Восток и Запад. Прогуляйтесь по древним улицам, полюбуйтесь на величественную Айя-Софию и Голубую мечеть, окунитесь в атмосферу Гранд-Базара и насладитесь вкусами турецкой кухни.
				
				Наши туры в Стамбул — это незабываемое путешествие с комфортом: трансферы, уютные отели, русскоговорящие гиды и насыщенная экскурсионная программа. Вы увидите Босфор, отправитесь на прогулку по дворцу Топкапы и узнаете тайны города, которому более 2 000 лет.
				
				Подарите себе яркие эмоции — поезжайте в Стамбул вместе с нами!
			</p>
			<h3>750$</h3>
		</div>


		<div class="Stambul">
			<img src="k.jpg" alt="">
			<p class="stambul">Откройте для себя волшебный Стамбул!

				Стамбул — это город, где встречаются Европа и Азия, история и современность, Восток и Запад. Прогуляйтесь по древним улицам, полюбуйтесь на величественную Айя-Софию и Голубую мечеть, окунитесь в атмосферу Гранд-Базара и насладитесь вкусами турецкой кухни.
				
				Наши туры в Стамбул — это незабываемое путешествие с комфортом: трансферы, уютные отели, русскоговорящие гиды и насыщенная экскурсионная программа. Вы увидите Босфор, отправитесь на прогулку по дворцу Топкапы и узнаете тайны города, которому более 2 000 лет.
				
				Подарите себе яркие эмоции — поезжайте в Стамбул вместе с нами!
			</p>
			<h3>650$</h3>
		</div>


		<div class="Stambul">
			<img src="P.jpg" alt="">
			<p class="stambul">Откройте для себя волшебный Стамбул!

				Стамбул — это город, где встречаются Европа и Азия, история и современность, Восток и Запад. Прогуляйтесь по древним улицам, полюбуйтесь на величественную Айя-Софию и Голубую мечеть, окунитесь в атмосферу Гранд-Базара и насладитесь вкусами турецкой кухни.
				
				Наши туры в Стамбул — это незабываемое путешествие с комфортом: трансферы, уютные отели, русскоговорящие гиды и насыщенная экскурсионная программа. Вы увидите Босфор, отправитесь на прогулку по дворцу Топкапы и узнаете тайны города, которому более 2 000 лет.
				
				Подарите себе яркие эмоции — поезжайте в Стамбул вместе с нами!
			</p>
			<h3>800$</h3>
		</div>


		<div class="Stambul">
			<img src="OI.jpg" alt="">
			<p class="stambul">Откройте для себя волшебный Стамбул!

				Стамбул — это город, где встречаются Европа и Азия, история и современность, Восток и Запад. Прогуляйтесь по древним улицам, полюбуйтесь на величественную Айя-Софию и Голубую мечеть, окунитесь в атмосферу Гранд-Базара и насладитесь вкусами турецкой кухни.
				
				Наши туры в Стамбул — это незабываемое путешествие с комфортом: трансферы, уютные отели, русскоговорящие гиды и насыщенная экскурсионная программа. Вы увидите Босфор, отправитесь на прогулку по дворцу Топкапы и узнаете тайны города, которому более 2 000 лет.
				
				Подарите себе яркие эмоции — поезжайте в Стамбул вместе с нами!
			</p>
			<h3>900$</h3>
		</div>


		<div class="Stambul">
			<img src="O.jpg" alt="">
			<p class="stambul">Откройте для себя волшебный Стамбул!

				Стамбул — это город, где встречаются Европа и Азия, история и современность, Восток и Запад. Прогуляйтесь по древним улицам, полюбуйтесь на величественную Айя-Софию и Голубую мечеть, окунитесь в атмосферу Гранд-Базара и насладитесь вкусами турецкой кухни.
				
				Наши туры в Стамбул — это незабываемое путешествие с комфортом: трансферы, уютные отели, русскоговорящие гиды и насыщенная экскурсионная программа. Вы увидите Босфор, отправитесь на прогулку по дворцу Топкапы и узнаете тайны города, которому более 2 000 лет.
				
				Подарите себе яркие эмоции — поезжайте в Стамбул вместе с нами!
			</p>
			<h3>1000$</h3>
		</div>
	</div>



	<div class="Stambul">
		<img src="L.jpg" alt="">
		<p class="stambul">Откройте для себя волшебный Стамбул!

			Стамбул — это город, где встречаются Европа и Азия, история и современность, Восток и Запад. Прогуляйтесь по древним улицам, полюбуйтесь на величественную Айя-Софию и Голубую мечеть, окунитесь в атмосферу Гранд-Базара и насладитесь вкусами турецкой кухни.
			
			Наши туры в Стамбул — это незабываемое путешествие с комфортом: трансферы, уютные отели, русскоговорящие гиды и насыщенная экскурсионная программа. Вы увидите Босфор, отправитесь на прогулку по дворцу Топкапы и узнаете тайны города, которому более 2 000 лет.
			
			Подарите себе яркие эмоции — поезжайте в Стамбул вместе с нами!
		</p>
		<h3>970$</h3>
	</div>





	<div class="footer">
		<ul>
			<h3>Способы сзязаться с нами</h3>
			<li>Телефон номер --------- +998-99-701-33-75</li>
			<li>Email ----- xudayberganov20100@icloud.com</li>
			<li>Telegram -----------------------@xizir_030</li>
			<li>Instagram ------------------------xizir.07</li>
		</ul>
	</div>
	

</body>
</html>